http {
    limit_req_zone $request_uri zone=req_limit:10m rate=5000r/s;

    upstream primary_server {
        server primary-backend.com;
    }

    upstream secondary_server {
        server secondary-backend.com;
    }

    server {
        listen 80;
        server_name yourdomain.com;

        location / {
            limit_req zone=req_limit burst=5000 nodelay;

            error_page 503 = @overflow;

            proxy_pass http://primary_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location @overflow {
            proxy_pass http://secondary_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
#wrk -t10 -c200 -d10s http://yourdomain.com/
